{
  "name": "dark-matter",
  "version": "1.0.0",
  "description": "Modular plugin ecosystem for Google Antigravity (agy)",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bash packages/statusline/statusline_modular.test.sh && node packages/milestone/milestone.test.js"
  },
  "author": "Manny Silva",
  "license": "MIT"
}
